{
  "buildCommand": "pnpm run build:vercel",
  "outputDirectory": "dist/public",
  "installCommand": "pnpm install --no-frozen-lockfile",
  "framework": null,
  "functions": {
    "api/index.mjs": { "maxDuration": 30 }
  },
  "rewrites": [
    { "source": "/callback", "destination": "/index.html" },
    { "source": "/api/(.*)", "destination": "/api/index.mjs" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
